# apiVersion: v1
# kind: Pod
# metadata:
#   name: samplepod-2
#   annotations:
#     k8s.v1.cni.cncf.io/networks: '[
#         {
#           "name": "ovs-net-vlan-100",
#           "ips": ["10.10.10.1/24"]
#         }
# ]'
# spec:
#   containers:
#   - name: samplepod
#     command: ["sleep", "99999"]
#     image: alpine
#     securityContext:
#       capabilities:
#         add:
#         - NET_RAW
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: samplepod-3
#   annotations:  
#     k8s.v1.cni.cncf.io/networks: '[
#         {
#           "name": "ovs-net-vlan-100",
#           "ips": ["10.10.10.2/24"]
#         }
# ]'
# spec:
#   containers:
#   - name: samplepod
#     command: ["sleep", "99999"]
#     image: alpine
